header{
    border-bottom: 2px solid #f25c05;
    padding: 10px;
    display: flex;
    align-items:  center;
}
header h1{
    margin: 0;
    flex: 1;
    font-size: 24px;
    margin-left: 35px;
}
header a{
    width: 50px;
    float: right;
}
#votacionDetalle {
    padding: 4rem 10%;
    h2{
        font-size: 23px;
    }
    h3{
        font-size: 18px;
    }
    h4{
        font-size: 14px;
    }
    p{
        font-size: 12px;
        line-height: 1.4em;
    }
    .boton {
        font-size: 16px;
    }
}

#navDetalle{
    display: flex;
    column-gap: 1rem;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
.boton{
    color: #2A2A2A;
    background-color: #D9D9D9;
}
.navito{
    display:flex;
    flex-direction:row;
    align-items:row
}
}

#retiFichas{
    display: block;
}
.modFicha{
    background-color: #2b2b2b;
    border-radius: 15px;
    position: relative;
    color: white;
    .boton {
        padding: 8px;
        position: absolute;
        top: 0;
        right: 0;
    }
    img{
        border-radius: 15px;
    }
    div{
        padding: 8px;
    }
    h2{
        font-size: 22px;
    }
    h3 {
        font-size: 16px;
        line-height: 1.4em;
    }
    p{
        font-size: 13px;
        line-height: 1.4em;
    }

}
/*tablet*/
@media screen and (min-width: 768px){
    header h1{
        font-size: 28px;
    }
    #votacionDetalle {
        p{
            font-size: 14px;
        }
        section{
            display: flex;
            column-gap: 1rem;
            div:first-child{
                width: 30%;
            }
            div:last-child{
                flex: 1;
            }
        }
    }
    #retiFichas{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
/*lap*/
@media screen and (min-width: 1024px){
    header h1{
        font-size: 36px;
    }
    #retiFichas{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

/*desk*/
@media screen and (min-width: 1280px){
    header h1{
        font-size: 40px;
    }
}

/*Big desk*/
@media screen and (min-width: 1600px){
    #retiFichas{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}